<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/b48b44dcac.js" crossorigin="anonymous"></script>

    

    <title>Aeyar Portfolio</title>
  </head>
  <body>
    <input type="checkbox" id="check">
      <label for="check">
        <i class="fa fa-bars" id="btn"></i>
        <i class="fa fa-times" id="cancel"></i>
      </label>

    <section class='sidebar'>
      <ul class='sidebar-links'>
        <li class='link-Portfolio2'>Portfolio</li>
        <li class='link-About2'>About</li>
        <li class='link-Contact2'>Contact</li>
      </ul>
    </section>

    <main>
      <nav>
        <h1 id="logo">A.R. BUENO</h1>
        <ul class="nav-links">
          <li class='link-Portfolio'>Portfolio</li>
          <li class='link-About'>About</li>
          <li class='link-Contact'>Contact</li>
        </ul>
      </nav>
      
      <section class="landing">
        <div class="first">
          <h2 class="big-text">HELLO,</h2>
          <a class="view">View My Capstones</a>
        </div>

        
      </section>
    </main>
    <div class="intro">
      <div class="intro-text">
        <h1 class="hide">
          <span class="text">PASSION</span>
        </h1>
        <h1 class="hide">
          <span class="text">LED ME</span>
        </h1>
        <h1 class="hide">
          <span class="text">HERE</span>
        </h1>
      </div>
    </div>
    <div class="slider"></div>
  <footer>
    <ul class='footer-logos'><li class="LinkedIn"><a href="https://www.linkedin.com/in/allan-robin-bueno-1865061b9/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="https://www.facebook.com/aeyarlan" target="_blank"><i class="fab fa-facebook"></i></a></li>
        <li class="Instagram"><a href="https://www.instagram.com/aeyarlan/" target="_blank"><i class="fab fa-instagram"></i></a></li>
    </ul>
    <p>© 2021 by Allan Robin L. Bueno</p>    

  </footer>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
      integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ=="
      crossorigin="anonymous"
    ></script>
    <script src="./app.js"></script>

    <script src="./index.js" type="text/javascript"></script>
  </body>
</html>
